Notion Database Schema Report
Generated on: 2025-12-15 21:36:40
Summary:
- Total databases: 19
- Canonical databases: 4
- PSL databases: 15
- Productions missing PSL DB link: 11
- Productions with invalid PSL DB link: 0
- Fatal fetch failures: noted inline per database
==================================================

Warnings - productions missing PSL DB link:
- ZZ Top Movie
- ZZ Top Movie
- jtown
- Htown
- ZZ Top
- zzTOP
- 234
- jaywking
- Gtoiwb
- ZZ Top
- Htown

Database: 'Productions Master'
ID: 20533cd66348814692d9fb9feec42692
Source: env::NOTION_PRODUCTIONS_DB_ID
------------------------------
  - Abbreviation (Type: rich_text)
  - Client / Platform (Type: rich_text)
  - Created time (Type: created_time)
  - Last edited time (Type: last_edited_time)
  - Locations Master (Type: relation)
  - Locations Table (Type: url)
  - Name (Type: rich_text)
  - Nickname (Type: rich_text)
  - Notes (Type: rich_text)
  - PPFirstDate (Type: date)
  - PPLastDay (Type: date)
  - ProdStatus (Type: status) (Options: 'Pre-Prep', 'Prep', 'Principal', 'Done')
  - Production Type (Type: rich_text)
  - ProductionID (Type: title)
  - ProductionID 1 (Type: relation)
  - Studio (Type: rich_text)

==================================================

Database: 'Locations Master'
ID: 20633cd663488145bb62dbf0bdf4762a
Source: env::NOTION_LOCATIONS_DB_ID
------------------------------
  - Created Time (Type: created_time)
  - ER (Type: relation)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - International Phone (Type: phone_number)
  - Latitude (Type: number)
  - LocationsMasterID (Type: title)
  - Longitude (Type: number)
  - Name (Type: rich_text)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProductionID (Type: relation)
  - Productions Used In (Type: relation)
  - Status (Type: status) (Options: 'CLOSED_PERMANENTLY', 'CLOSED_TEMPORARILY', 'OPERATIONAL')
  - Types (Type: multi_select) (Options: 'intersection', 'route', 'funeral_home', 'premise', 'lodging', 'bar', 'restaurant', 'food', 'city_hall', 'local_government_office', 'movie_theater', 'subpremise', 'street_address', 'locality', 'political', 'university', 'park', 'cafe', 'bakery', 'store', 'subway_station', 'transit_station', 'liquor_store', 'train_station', 'museum', 'tourist_attraction', 'light_rail_station', 'neighborhood', 'florist', 'hair_care', 'health', 'grocery_or_supermarket', 'supermarket', 'natural_feature', 'courthouse', 'general_contractor', 'church', 'place_of_worship', 'real_estate_agency')
  - UC1 (Type: relation)
  - UC2 (Type: relation)
  - UC3 (Type: relation)
  - Updated (Type: last_edited_time)
  - Vicinity (Type: rich_text)
  - Website (Type: url)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'Medical Facilities'
ID: 20633cd6634881d89362f9578093ca57
Source: env::NOTION_MEDICAL_DB_ID
------------------------------
  - Created Time (Type: created_time)
  - Friday Hours (Type: rich_text)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - International Phone (Type: rich_text)
  - Latitude (Type: number)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - MedicalFacilityID (Type: title)
  - Monday Hours (Type: rich_text)
  - Name (Type: rich_text)
  - Notes (Type: rich_text)
  - Phone (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Saturday Hours (Type: rich_text)
  - Sunday Hours (Type: rich_text)
  - Thursday Hours (Type: rich_text)
  - Tuesday Hours (Type: rich_text)
  - Type (Type: select) (Options: 'ER', 'Urgent Care', 'Health', 'Doctor', 'Veterinary Care', 'Store')
  - Updated (Type: last_edited_time)
  - Website (Type: url)
  - Wednesday Hours (Type: rich_text)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'PSL_Template'
ID: 2c833cd6634880b3b4c8fbdfe05fb9a0
Source: env::PSL_TEMPLATE_DB_ID
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Ready', 'In progress', 'Matched')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'AMCL_Locations'
ID: 20633cd663488095b1c4d21452e35ed7
Source: PSL (PSL::American Classic)
------------------------------
  - Abbreviation (Type: rollup)
  - Created Time (Type: created_time)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'NOT Ready', 'Matched', 'READY', 'Synced', 'Geocoded')
  - Updated (Type: last_edited_time)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'YDEO_Locations'
ID: 21333cd663488096aaf9e4788cf62ea7
Source: PSL (PSL::You Deserve Each Other)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Not Ready', 'MATCHED', 'READY', 'Geocoded')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'TGD_Locations'
ID: 22233cd663488065a1d5ca9ffc772f5d
Source: PSL (PSL::The Good Daughter)
------------------------------
  - Abbreviation (Type: rollup)
  - Created Time (Type: created_time)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Not started', 'MATCHED', 'READY', 'Geocoded')
  - Updated (Type: last_edited_time)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'SAMO_Locations'
ID: 26833cd6634880888b46f975a82baddf
Source: PSL (PSL::SAMO Lives)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Not Ready', 'Ready', 'Matched', 'Done')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'TEST_ONE_Locations'
ID: 28b33cd663488112aa67c9196b2dc399
Source: PSL (PSL::TEST_ONE)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last Processed (Type: last_edited_time)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Ready', 'Matched', 'Error')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'I Play Rocky_Locations'
ID: 28f33cd6634881b48a17e538aa9bf92e
Source: PSL (PSL::I Play Rocky)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Ready', 'In progress', 'Matched')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'RIP - Locations'
ID: 29033cd66348818db5bcf2a836b43bf9
Source: PSL (PSL::RIP)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last Processed (Type: last_edited_time)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Ready', 'In progress', 'Matched')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'PAR_Locations'
ID: 29433cd6634881708306cbb2bcb9997d
Source: PSL (PSL::Parallax)
------------------------------
  - Abbreviation (Type: rollup)
  - Created (Type: created_time)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last Processed (Type: last_edited_time)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - Status (Type: status) (Options: 'Ready', 'In progress', 'Matched')
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'TOOT_Locations'
ID: 2c933cd66348810c9d0ad8fdf63f2b15
Source: PSL (PSL::PPEE PPOOO)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'LLL_Locations'
ID: 2c933cd6634881aab660d3fb0af47e98
Source: PSL (PSL::Losertown)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'LLL_Locations'
ID: 2c933cd6634881cfa7acf1f97edce96b
Source: PSL (PSL::LLTown)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'YDEO_Locations'
ID: 2c933cd6634881f489e4c4b1f69fa8c5
Source: PSL (PSL::TDEO2)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'RRR_Locations'
ID: 2c933cd6634881fc8e6feee6c5cf60c9
Source: PSL (PSL::TRtown)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'FFF_Locations'
ID: 2ca33cd66348814aa92de054612b6ca5
Source: PSL (PSL::ftopia)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================

Database: 'FYA_Locations'
ID: 2ca33cd6634881eba96beac1fabbecd3
Source: PSL (PSL::FireTV)
------------------------------
  - Abbreviation (Type: rollup)
  - Created time (Type: created_time)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - Last edited time (Type: last_edited_time)
  - Latitude (Type: number)
  - Location Name (Type: rich_text)
  - LocationsMasterID (Type: relation)
  - Longitude (Type: number)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProdLocID (Type: title)
  - ProductionID (Type: relation)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

==================================================
