Notion Database Schema Report
Generated on: 2026-01-06 12:56:09
Summary:
- Total databases: 8
- Canonical databases: 4
- PSL databases: 4
- Productions missing PSL DB link: 0
- Productions with invalid PSL DB link: 0
- Fatal fetch failures: noted inline per database
==================================================

Database: 'Productions Master'
ID: 20533cd66348814692d9fb9feec42692
Source: env::NOTION_PRODUCTIONS_DB_ID
------------------------------
  - Abbreviation (Type: rich_text)
  - Client / Platform (Type: rich_text)
  - Created time (Type: created_time)
  - Last edited time (Type: last_edited_time)
  - Locations Master (Type: relation)
  - Locations Table (Type: url)
  - Name (Type: rich_text)
  - Nickname (Type: rich_text)
  - Notes (Type: rich_text)
  - PPFirstDate (Type: date)
  - PPLastDay (Type: date)
  - ProdStatus (Type: status) (Options: 'Pre-Prep', 'Prep', 'Principal', 'Done')
  - Production Type (Type: rich_text)
  - ProductionID (Type: title)
  - ProductionID 1 (Type: relation)
  - Studio (Type: rich_text)

==================================================

Database: 'Locations Master'
ID: 20633cd663488145bb62dbf0bdf4762a
Source: env::NOTION_LOCATIONS_DB_ID
------------------------------
  - Created Time (Type: created_time)
  - ER (Type: relation)
  - Full Address (Type: rich_text)
  - Google Maps URL (Type: url)
  - International Phone (Type: phone_number)
  - Latitude (Type: number)
  - Location Op Status (Type: status) (Options: 'OPERATIONAL', 'CLOSED_TEMPORARILY', 'CLOSED_PERMANENTLY')
  - LocationsMasterID (Type: title)
  - Longitude (Type: number)
  - Name (Type: rich_text)
  - Notes (Type: rich_text)
  - Place_ID (Type: rich_text)
  - Practical Name (Type: rich_text)
  - ProductionID (Type: relation)
  - Productions Used In (Type: relation)
  - Status (Type: status) (Options: 'Ready', 'Matched', 'Unresolved')
  - Types (Type: multi_select) (Options: 'intersection', 'route', 'funeral_home', 'premise', 'lodging', 'bar', 'restaurant', 'food', 'city_hall', 'local_government_office', 'movie_theater', 'subpremise', 'street_address', 'locality', 'political', 'university', 'park', 'cafe', 'bakery', 'store', 'subway_station', 'transit_station', 'liquor_store', 'train_station', 'museum', 'tourist_attraction', 'light_rail_station', 'neighborhood', 'florist', 'hair_care', 'health', 'grocery_or_supermarket', 'supermarket', 'natural_feature', 'courthouse', 'general_contractor', 'church', 'place_of_worship', 'real_estate_agency', 'finance', 'doctor', 'parking')
  - UC1 (Type: relation)
  - UC2 (Type: relation)
  - UC3 (Type: relation)
  - Updated (Type: last_edited_time)
  - Vicinity (Type: rich_text)
  - Website (Type: url)
  - address1 (Type: rich_text)
  - address2 (Type: rich_text)
  - address3 (Type: rich_text)
  - borough (Type: rich_text)
  - city (Type: rich_text)
  - country (Type: rich_text)
  - county (Type: rich_text)
  - formatted_address_google (Type: rich_text)
  - state (Type: rich_text)
  - zip (Type: rich_text)

